[PHP]

;;;;;;;;;;;;;;;;;;;;
; Language Options ;
;;;;;;;;;;;;;;;;;;;;

engine=0
short_open_tag=0
output_buffering=4096
zlib.output_compression=0
implicit_flush=0
unserialize_callback_func=
serialize_precision=17
disable_functions=
disable_classes=
ignore_user_abort=0
realpath_cache_size=256k
realpath_cache_ttl=120
zend.enable_gc=1

;;;;;;;;;;;;;;;;;
; Miscellaneous ;
;;;;;;;;;;;;;;;;;

expose_php=0

;;;;;;;;;;;;;;;;;;;
; Resource Limits ;
;;;;;;;;;;;;;;;;;;;

max_execution_time=120
max_input_time=60
max_input_nesting_level=10
max_input_vars=200
memory_limit=256M

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Error handling and logging ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

error_reporting=0
display_errors=0
display_startup_errors=1
log_errors=1
log_errors_max_len=2048
ignore_repeated_errors=0
ignore_repeated_source=0
report_memleaks=1

; This setting is on by default.
;report_zend_debug=0

track_errors=0

; Turn off normal error reporting and emit XML-RPC error XML
; http://php.net/xmlrpc-errors
;xmlrpc_errors=0

; An XML-RPC faultCode
;xmlrpc_error_number=0

html_errors=0

;;;;;;;;;;;;;;;;;
; Data Handling ;
;;;;;;;;;;;;;;;;;

variables_order="PGSC"
request_order="GP"
register_argc_argv=0
auto_globals_jit=0
enable_post_data_reading=1
post_max_size=128M

default_mimetype="text/html"
default_charset="UTF-8"

always_populate_raw_post_data=0

;;;;;;;;;;;;;;;;;;;;;;;;;
; Paths and Directories ;
;;;;;;;;;;;;;;;;;;;;;;;;;

; The root of the PHP pages, used only if nonempty.
; if PHP was not compiled with FORCE_REDIRECT, you SHOULD set doc_root
; if you are running php as a CGI under any web server (other than IIS)
; see documentation for security issues.  The alternate is to use the
; cgi.force_redirect configuration below
; http://php.net/doc-root
doc_root=
user_dir=
; extension_dir="./"
enable_dl=0
cgi.force_redirect=0
cgi.nph=0
cgi.fix_pathinfo=0
fastcgi.impersonate=0
fastcgi.logging=1

;;;;;;;;;;;;;;;;
; File Uploads ;
;;;;;;;;;;;;;;;;

file_uploads=1
;upload_tmp_dir=
upload_max_filesize=128M
max_file_uploads=10

;;;;;;;;;;;;;;;;;;
; Fopen wrappers ;
;;;;;;;;;;;;;;;;;;

allow_url_fopen=1
allow_url_include=0
default_socket_timeout=50
auto_detect_line_endings=0

;;;;;;;;;;;;;;;;;;;
; Module Settings ;
;;;;;;;;;;;;;;;;;;;

[CLI Server]
; Whether the CLI web server uses ANSI color coding in its terminal output.
cli_server.color=1

[Date]
date.timezone=UTC

[filter]
filter.default=unsafe_raw

[iconv]
iconv.input_encoding=UTF-8
iconv.internal_encoding=UTF-8
iconv.output_encoding=UTF-8

[intl]
intl.error_level=E_WARNING

[Pcre]
pcre.backtrack_limit=100000
pcre.recursion_limit=100000

[Pdo]

pdo_mysql.default_socket = /var/lib/mysql/mysql.sock

[Phar]
phar.readonly=1
phar.require_hash=1

[mail function]

sendmail_path=/usr/sbin/sendmail -t -i
mail.add_x_header=1

[SQL]
sql.safe_mode=0

[mysqlnd]
mysqlnd.collect_statistics=1
mysqlnd.collect_memory_statistics=0
mysqlnd.net_cmd_buffer_size=4096
mysqlnd.net_read_buffer_size=32768

[Assertion]

assert.active=Off

[mbstring]

mbstring.language=Neutral;
mbstring.internal_encoding=UTF-8
mbstring.encoding_translation=Off
mbstring.substitute_character=long;
mbstring.func_overload=0
mbstring.http_output_conv_mimetype=

[Tidy]
tidy.clean_output=0

[ldap]
; Sets the maximum number of open links or -1 for unlimited.
ldap.max_links=-1
