/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	text-decoration: none;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/**
 * @author Gajus Kuizinas <g.kuizinas@anuary.com>
 * @copyright Copyright (c) 2011, Anuary Ltd
 * @version 1.2
 */

.group:after
{
	visibility: hidden;
	display: block;
	content: '';
	clear: both;
	height: 0;
}

* html .group { zoom: 1; } /* IE6 */
*:first-child+html .group { zoom: 1; } /* IE7 */

.margin-top { margin-top: 20px; }
.margin-sides { margin-left: 5px; margin-right: 5px; }
.clear { background:none;border:0;clear:both;display:block;float:none;font-size:0;height:0;margin:0;overflow:hidden;padding:0;visibility:hidden;width:0; }
.hidden { display:none; }

table { width: 100%; table-layout: fixed; text-align: left; }
table thead { font-weight: bold; }

textarea { resize: none; }

#ay-message
{
	margin-bottom: 20px;
	
	a { color: #FFF; font-weight: bold; }
	
	div { display:block; padding:10px; color:#FFF; margin-top: 10px; }
	div.success { background:#9db783; }
	div.error { background:#cc0319; }
	div.notice { background:#d8aa00; }
}

q
{
	quotes: '“' '”' '‘' '’';
	
	&:before {content: open-quote;}
	&:after {content: close-quote;}
}

/**
 * LESS mixins
 */

.background-gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF)
{
	background: @color;
	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, @start), color-stop(1, @stop));
	background: -ms-linear-gradient(bottom, @start, @stop);
	background: -moz-linear-gradient(center bottom, @start 0%, @stop 100%);
}

.font-face(@name, @file, @weight: normal, @style: normal)
{
	font-family: @name;
    src: url('../fonts/@{file}.eot');
    src: url('../fonts/@{file}.eot?#iefix') format('embedded-opentype'),
         url('../fonts/@{file}.woff') format('woff'),
         url('../fonts/@{file}.ttf') format('truetype'),
         url('../fonts/@{file}.svg#RrutigerRoman') format('svg');
    font-weight: @weight;
    font-style: @style;
}

.border-radius(@radius: 5px)
{
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
}

.box-shadow(@x, @y, @blur, @color)
{
	-webkit-box-shadow: @x @y @blur @color;
	-moz-box-shadow: @x @y @blur @color;
	box-shadow: @x @y @blur @color;
}

.inset-box-shadow(@x, @y, @blur, @color)
{
	-webkit-box-shadow: inset @x @y @blur @color;
	-moz-box-shadow: inset @x @y @blur @color;
	box-shadow: inset @x @y @blur @color;
}

.text-shadow(@x, @y, @blur, @color)
{
	text-shadow: @x @y @blur @color;
}

.opacity(@op:100)
{
    filter:alpha(opacity=@op);
    -moz-opacity:@op/100;
    -khtml-opacity:@op/100;
    opacity:@op/100;
}